SERVER_PORT = 5000
SMTP_MAIL="mohapatraswarupa55@gmail.com"
SMTP_PASSWORD="swarupa@siance"
SMTP_HOST="smtp.google.com"
SMTP_PORT= 587

RAZORPAY_API_KEY=rzp_test_RcWSFTdPhewY0H
RAZORPAY_SECRET_KEY=EDMjAIxzfRkZCiCny7dtXfSe
